/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  background-color: whitesmoke;
  li:not(.list-nested-item), li.list-nested-item > .list-item {
    line-height: 1.85rem; 
  }
  .list-group .selected::before, .list-tree .selected::before {
    height: 1.85rem;
  }
  .name.icon::before {
    margin: 0 0.5rem 0 0;
  }
  .list-tree.has-collapsable-children .list-nested-item > .list-tree > li,
  .list-tree.has-collapsable-children .list-nested-item > .list-group > li {
    padding-left: 1rem;
  }
  .list-tree.has-collapsable-children li.list-item {
    margin-left: 1.1rem;
  }
  .list-tree.has-collapsable-children .list-nested-item > .list-item::before {
    margin-right: 0.3rem;
  }
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  font-style: normal;
  text-rendering: optimizeLegibility;
}

// reference: https://medium.com/@docodemore/an-alternative-to-operator-mono-font-6e5d040e1c7e
atom-text-editor.editor {
  .syntax--string.syntax--quoted,
  .syntax--string.syntax--regexp {
    -webkit-font-feature-settings: "liga" off, "calt" off;
  }
  
  .syntax--source.syntax--js.syntax--jsx > .syntax--keyword.syntax--control.syntax--flow.syntax--js,
  .syntax--storage, // let, var
  .syntax--keyword.syntax--control, // if, for, return
  .syntax--variable.syntax--language.syntax--js, // this
  .syntax--type .syntax--function {
    vertical-align: baseline;
    font-weight: bold;
    font-style: italic;
    // font-family: Menlo;
    // font-size: 1.5em;
    height: inherit;
    line-height: 1rem;
  }
  
  .syntax--source.syntax--js.syntax--jsx,
  .syntax--storage.syntax--type.syntax--function.syntax--arrow.js,
  .syntax--variable {
    font-family: Consolas, 'Fira Code', Menlo, monospace;
    font-weight: normal;
  }

  .syntax--comment {
    font-style: italic;
  }

  .syntax--entity.syntax--name {
    font-weight: bold;
    font-style: italic;
  }
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor.editor .cursor {
  // border-color: red;
}

// scrollbars {{{
.scrollbars-visible-always {
  /deep/ ::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }

  &-track {
    /* this is the "background" */
    // border: 0px;
    // border-radius: 0px;
    // background-color: rgba(179, 179, 179, 1) !important;
  }

  &-thumb {
    /* this is the thing you can drag around */
    // border: 0px;
    // border-radius: 0px;
  }
}
// }}}
